<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viK-ax-Qwh">
                                <rect key="frame" x="8" y="20" width="398" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="ZdD-Mg-fOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-cE-Sef">
                                <rect key="frame" x="29" y="202" width="356" height="309"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-hp-79E">
                                <rect key="frame" x="128" y="141" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-GF-6Ep">
                                <rect key="frame" x="235" y="142" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLZ-33-1CJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-Tc-8ow">
                                <rect key="frame" x="29" y="147" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5wT-Tc-8ow" firstAttribute="leading" secondItem="ntI-cE-Sef" secondAttribute="leading" id="Gjg-RK-M4O"/>
                            <constraint firstItem="ntI-cE-Sef" firstAttribute="top" secondItem="ciS-hp-79E" secondAttribute="bottom" constant="30" id="HFO-Jn-R0j"/>
                            <constraint firstItem="viK-ax-Qwh" firstAttribute="centerX" secondItem="ntI-cE-Sef" secondAttribute="centerX" id="IqD-8H-XYt"/>
                            <constraint firstItem="2fV-GF-6Ep" firstAttribute="leading" secondItem="ciS-hp-79E" secondAttribute="trailing" constant="58" id="YHS-OO-zLU"/>
                            <constraint firstItem="5wT-Tc-8ow" firstAttribute="centerY" secondItem="2fV-GF-6Ep" secondAttribute="centerY" id="aj3-uV-rEe"/>
                            <constraint firstItem="viK-ax-Qwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dag-m2-kbg"/>
                            <constraint firstItem="ciS-hp-79E" firstAttribute="leading" secondItem="5wT-Tc-8ow" secondAttribute="trailing" constant="8" symbolic="YES" id="e1N-zJ-A1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntI-cE-Sef" secondAttribute="bottom" constant="225" id="fmX-9u-Ig9"/>
                            <constraint firstItem="viK-ax-Qwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hR2-Ha-gkT"/>
                            <constraint firstItem="5wT-Tc-8ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="kl3-l2-Wgd"/>
                            <constraint firstItem="2fV-GF-6Ep" firstAttribute="top" secondItem="viK-ax-Qwh" secondAttribute="bottom" constant="8" symbolic="YES" id="mQO-Pk-Vyr"/>
                            <constraint firstItem="viK-ax-Qwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rB7-oZ-Kxl"/>
                            <constraint firstItem="ciS-hp-79E" firstAttribute="centerY" secondItem="2fV-GF-6Ep" secondAttribute="centerY" id="wXz-MM-jdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="ntI-cE-Sef" id="8S3-IK-Lu1"/>
                        <outlet property="messageLabel" destination="viK-ax-Qwh" id="4O9-NW-Ni3"/>
                        <outlet property="soundSwitch" destination="ciS-hp-79E" id="DKZ-sB-eAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="1232" height="816"/>
    </resources>
</document>
